# 开发环境
NODE_ENV=development

# 端口
VITE_PORT=3000

# 网站标题
VITE_APP_TITLE=创影

# 基础路径
VITE_BASE_PATH=/

# 接口地址
VITE_BASE_URL=http://localhost:48080

# 接口前缀
VITE_API_PREFIX=/api

# 是否自动打开浏览器
VITE_OPEN=true

# 是否删除console
VITE_DROP_CONSOLE=false

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否生成sourcemap
VITE_SOURCEMAP=true
